<!--
=================================================================================================================
; Title: Personal Portfolio
; Author: Shane Hingtgen
; Bellevue University
; Date: 02/21/23
; Description: We create a personal portfolio
; Work Cited:
    Web 330 HTML, CSS, and JavaScript Requirements
    Web 330 Personal Portfolio
=================================================================================================================
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--Google fonts 'Oswald' from previous class-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link href="site.css" type="text/css" rel="stylesheet" />
    <!-- JavaScript references -->
    <script src="header.js"></script>
    <script src="footer.js"></script>
    <title>Shane Hingtgen's Personal Portfolio</title>
  </head>

  <body>
<!-- nav bar and banner -->
      <header-component></header-component>
    <main>
      <div class="container">
        <div class="card">
          <div class="card-content">
            <h2>Shane Hingtgen</h2>
                          <!-- "hero photo" -->
                          <figure>
                            <img
                              src="./public/images/family.jpeg"
                              alt="Shane and family"
                              title="Shane and family"
                            />
                            <figcaption>Shane and his family</figcaption>
                          </figure>
                          <h2>DevOps Presentations:</h2>
                          <h4><a href="./web-430/hingtgen-tech-value-stream.html">Tech Value Stream</a></h4>
                          <h4><a href="./web-430/hingtgen-two-pizza-rule.html">The Two-Pizza Rule</a></h4>
                          <h4><a href="./web-430/hingtgen-testing.html">Testing</a></h4>
                          <h4><a href="./web-430/hingtgen-ci.html">Continuous Integration</a></h4>
                          <h4><a href="./web-430/hingtgen-pager-rotation.html">Pager Rotation Duties</a></h4>
                          <h4><a href="./web-430/hingtgen-ca-process.html">Change Approval Process</a></h4>
                          <h4><a href="./web-430/hingtgen-it-vs-business.html">Technology Vs. Business Decisions</a></h4>
                          <h4><a href="./web-430/hingtgen-source-control-security.html">Security Controls in Shared Source Code Repositories</a></h4>
            <div class="lists">
              <div class="app-header">Bucket List</div>

              <ul class="lists">
                  <li>Take my family on camping vacations</li>
                <ul>
                  <li><a href="https://www.nps.gov/yell/index.htm" target="_blank">Yellow Stone National Park</a></li>
                  <li><a href="https://www.nps.gov/grte/index.htm" target="_blank">Grand Tetons National Park</a></li>
                  <li><a href="https://www.nps.gov/glac/index.htm" target="_blank">Glacier National Park</a></li>
                  <li><a href="https://www.nps.gov/badl/index.htm" target="_blank">Badlands National Park</a></li>
                  <li><a href="https://www.blackhillsbadlands.com/" target="_blank">The Black Hills</a></li>
                  <li><a href="https://www.fs.usda.gov/recarea/nebraska/recarea/?recid=30329" target="_blank">Buffalo Gap National Grassland</a></li>
                  <li><a href="https://www.fws.gov/refuge/kenai" target="_blank">Kenai National Wildlife Refuge</a></li>
                </ul>
                  <li><a href="https://www.hobbitontours.com/" target="_blank">Visit The Hobbiton movie set in New Zealand</a></li>
                  <li>Take my family on vacation in Alaska</li>
                  <li>Take my family on vacation in Hawaii</li>
                  <li>Witness the most spectacular duck migration</li>
                  <li>Go Sky Diving</li>
                  <li>Go Elk Hunting During Archery Season</li>
                  <li>Go Ice Fishing</li>
              </ul>
            </div>
          </div>
        </div>

    </main>
    <footer>
<!-- important links and footer items -->
      <footer-component></footer-component>
    </footer>
  </div>
  </body>
</html>
